<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52a99adf2bb04a3592739783924aeff0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Hackathon2021Model.Animal" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.Blog" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.Blog_Tag" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.Category_Blog" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.Class" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.ConservationStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.ProtectionStatu" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.sysdiagram" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.AnimalProduct" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Hackathon2021Model.FK__Animal__Conserva__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2021Model.FK__Animal__IDClass__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2021Model.FK__Animal__Protecti__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2021Model.FK__AnimalPro__Anima__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2021Model.FK__Blog_Tag__Animal__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2021Model.FK__Blog__Category_B__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2021Model.FK__Blog__TagID__29221CFB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>