<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdfd94d0563c4336abcdff3c44003828" Name="Diagram1">
        <EntityTypeShape EntityType="Hackathon2021Model.Animal" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.Blog" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.Blog_Tag" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.Category_Blog" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.Class" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.ConservationStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.ProtectionStatu" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2021Model.AnimalProduct" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Hackathon2021Model.FK__Animal__Conserva__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2021Model.FK__Animal__IDClass__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2021Model.FK__Animal__Protecti__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2021Model.FK__AnimalPro__Anima__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2021Model.FK__Blog_Tag__Animal__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2021Model.FK__Blog__Category_B__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2021Model.FK__Blog__TagID__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>